<div id="header" align="center">
  <h2>hey there! my name is Nikita</h2>
  <img src="https://media.giphy.com/media/1FZqAOn4hzGO4/giphy.gif" width="300px"/>
   <p align="center">
    <br/>
    <a href="https://leetcode.com/dmitrevnik/" target="_blank"><img align="center"
       src="https://img.shields.io/badge/LeetCode-0D1117?style=for-the-badge&logo=LeetCode&logoColor=FFA116"
       alt="LeetCode" height="30"/></a>
    <a href="https://codepen.io/nikitadmitr" target="_blank"><img align="center"
       src="https://img.shields.io/badge/Codepen-0D1117?style=for-the-badge&logo=Codepen&logoColor=white"
       alt="Codepen" height="30"/></a>
    <a href="https://www.codewars.com/users/codegener" target="_blank"><img align="center"
       src="https://img.shields.io/badge/Codewars-0D1117?style=for-the-badge&logo=Codewars&logoColor=B1361E"
       alt="Codewars" height="30"/></a>
    <a href="https://github.com/nikitadmitr" target="_blank"><img align="center"
       src="https://img.shields.io/badge/GitHub-0D1117?style=for-the-badge&logo=GitHub&logoColor=white"
       alt="GitHub" height="30"/></a>
  </p>
  <p align="center">
    <a href="https://gitlab.com/nikitadmitr" target="_blank"><img align="center"
       src="https://img.shields.io/badge/GitLab-0D1117?style=for-the-badge&logo=GitLab"
       alt="GitLab" height="30"/></a>
    <a href="#!" target="_blank"><img align="center"
       src="https://img.shields.io/badge/LinkedIn-0D1117?style=for-the-badge&logo=LinkedIn&logoColor=0077B5"
       alt="LinkedIn" height="30"/></a>
    <a href="https://stackoverflow.com/users/22067011/nikita-dmitriev" target="_blank"><img align="center"
       src="https://img.shields.io/badge/stackoverflow-0D1117?style=for-the-badge&logo=stackoverflow&logoColor=F58025"
       alt="StackOverflow" height="30"/></a>
    <a href="https://medium.com/@dmitrevnik" target="_blank"><img align="center"
       src="https://img.shields.io/badge/medium-0D1117?style=for-the-badge&logo=Medium&logoColor=white"
       alt="Medium" height="30"/></a>
    <a href="https://dev.to/nikitadmitr" target="_blank"><img align="center"
       src="https://img.shields.io/badge/dev.to-0D1117?style=for-the-badge&logo=dev.to&logoColor=white"
       alt="Dev.to" height="30"/></a>
    <br>
  </p>
</div>

<br>

<div id="skills" align="center">
  <h2>about me</h2>
  <p align="center">
    <p>I'm a 4th year student at a technical university, majoring in web development. I have about 3 years of practical experience in web-development. This way I can develop both client and server parts of web. I've been in love with programming for about 7 years now. I know various concepts of algorithms and computer science. And what I think is the most important thing - I don’t want to stop self-developing at all and try to learn new technologies and principles every day</p>
    <br>
    <h3>facts</h3>
    <p>👨‍💻 I'm currently working fullstack engineer at AVM</p>
    <p>📝 I'm currently learning Go</p>
    <p>🌐 I know a lot about computer science, javascript (ts), vue.js, nest.js</p>
    <p>📧 Contact me via email - <a href="mailto:dmitrevnik@gmail.com">dmitrevnik@gmail.com</a></p>
    <p>🐘 Interesting fact: elephants live about 60 years</p>
    <br>
    <h3>skills</h3>
    <a href="#!">
      <img src="https://skillicons.dev/icons?i=html,sass,docker,express,figma,git,ts,mysql,nestjs,linux,nodejs,postgres,react,vue,tailwind,vite,webpack,vscode,gulp,jest&perline=10" />
    </a>
  </p>
</div>
